{
  "name": "race-data-generator",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "extraNixConfig": "experimental-features = nix-command flakes"
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv"
      ]
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "runArgs": ["--name", "race-data-generator_devcontainer"],
  "postCreateCommand": "sudo chown -R vscode /workspaces && direnv allow . && nix develop --command bash /tmp/post-install-setup.sh",
  "remoteUser": "vscode"
}